<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYe-HM-XPw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CV-->
        <scene sceneID="WYW-HM-Tkd">
            <objects>
                <viewController storyboardIdentifier="mainViewC" id="lON-Hw-NUm" customClass="MainViewController" customModule="CVChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgW-ya-z5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-Op-g8A">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-n3-49r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-Id-AG1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ZXn-RO-fgf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-sS-4a7" customClass="CustomImageView" customModule="CVChallenge" customModuleProvider="target">
                                                <rect key="frame" x="110" y="25" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dcz-vV-NC1"/>
                                                    <constraint firstAttribute="width" constant="100" id="rU5-uf-Msm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-AC-PtU">
                                                <rect key="frame" x="16" y="133" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eEJ-Er-8Yt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-iU-t4T">
                                                <rect key="frame" x="16" y="162" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zkK-Mi-uie"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-qC-Efb">
                                                <rect key="frame" x="16" y="191" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qAn-vs-tT7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-oY-UFo">
                                                <rect key="frame" x="16" y="220" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Gg-As-N74"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-b9-1Vv">
                                                <rect key="frame" x="16" y="257" width="288" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="i1H-8v-6jI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="description_label" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-oz-HCQ">
                                                <rect key="frame" x="16" y="267" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0wS-d5-PXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="description"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb0-Ix-Ana">
                                                <rect key="frame" x="16" y="296" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AgJ-Zt-3ib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-o0-p54">
                                                <rect key="frame" x="16" y="333" width="288" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="3Hs-pD-Cd5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-IY-0oU">
                                                <rect key="frame" x="16" y="343" width="288" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Uxl-Lp-1Y9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="contact"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2A-qM-HUP">
                                                <rect key="frame" x="16" y="372" width="288" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-tO-WLd">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="phone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOQ-6X-fbs">
                                                        <rect key="frame" x="86.5" y="0.0" width="201.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qOQ-6X-fbs" secondAttribute="bottom" id="BPh-9v-jOZ"/>
                                                    <constraint firstItem="3sC-tO-WLd" firstAttribute="top" secondItem="t2A-qM-HUP" secondAttribute="top" id="Bsd-MA-Znl"/>
                                                    <constraint firstItem="3sC-tO-WLd" firstAttribute="leading" secondItem="t2A-qM-HUP" secondAttribute="leading" id="BvF-Zo-SKW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="LoS-vz-skl"/>
                                                    <constraint firstItem="qOQ-6X-fbs" firstAttribute="leading" secondItem="3sC-tO-WLd" secondAttribute="trailing" id="Tok-5a-OFH"/>
                                                    <constraint firstItem="3sC-tO-WLd" firstAttribute="width" secondItem="t2A-qM-HUP" secondAttribute="width" multiplier="30:100" id="Z2k-pc-nel"/>
                                                    <constraint firstAttribute="bottom" secondItem="3sC-tO-WLd" secondAttribute="bottom" id="tEM-77-q5s"/>
                                                    <constraint firstAttribute="trailing" secondItem="qOQ-6X-fbs" secondAttribute="trailing" id="vmO-F0-GOY"/>
                                                    <constraint firstItem="qOQ-6X-fbs" firstAttribute="top" secondItem="t2A-qM-HUP" secondAttribute="top" id="yPC-DN-OeO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-3Z-FGY">
                                                <rect key="frame" x="16" y="401" width="288" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-1O-QWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srK-0s-eMI">
                                                        <rect key="frame" x="86.5" y="0.0" width="201.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="srK-0s-eMI" secondAttribute="trailing" id="EuA-PW-ySW"/>
                                                    <constraint firstItem="sl5-1O-QWq" firstAttribute="width" secondItem="dVy-3Z-FGY" secondAttribute="width" multiplier="30:100" id="LYK-hW-pep"/>
                                                    <constraint firstItem="srK-0s-eMI" firstAttribute="top" secondItem="dVy-3Z-FGY" secondAttribute="top" id="bGE-KR-4mS"/>
                                                    <constraint firstItem="srK-0s-eMI" firstAttribute="leading" secondItem="sl5-1O-QWq" secondAttribute="trailing" id="csW-Zw-n0w"/>
                                                    <constraint firstAttribute="bottom" secondItem="sl5-1O-QWq" secondAttribute="bottom" id="im9-bh-UZ1"/>
                                                    <constraint firstItem="sl5-1O-QWq" firstAttribute="leading" secondItem="dVy-3Z-FGY" secondAttribute="leading" id="qSP-E0-RXs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rnQ-Az-JM6"/>
                                                    <constraint firstAttribute="bottom" secondItem="srK-0s-eMI" secondAttribute="bottom" id="so8-Ln-PDz"/>
                                                    <constraint firstAttribute="height" constant="21" id="y08-iG-Kti"/>
                                                    <constraint firstItem="sl5-1O-QWq" firstAttribute="top" secondItem="dVy-3Z-FGY" secondAttribute="top" id="yN3-Uv-OSG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-UX-qh4">
                                                <rect key="frame" x="16" y="438" width="288" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="FcX-gS-CXd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-3c-7Al">
                                                <rect key="frame" x="16" y="458" width="288" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.45513359695713262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" label="showProfExpButton">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W2m-jH-Dt5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show Professional Experience">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="show_professional_experience"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showProfessionalProfileEvent:" destination="lON-Hw-NUm" eventType="touchUpInside" id="WW0-8v-6Hf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XxF-oY-UFo" secondAttribute="trailing" constant="16" id="04q-KT-92j"/>
                                            <constraint firstItem="cbW-qC-Efb" firstAttribute="top" secondItem="WXY-iU-t4T" secondAttribute="bottom" constant="8" id="0Dg-wg-EhT"/>
                                            <constraint firstItem="xb0-Ix-Ana" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="0fF-A0-6fa"/>
                                            <constraint firstItem="XxF-oY-UFo" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="1G5-JV-JJW"/>
                                            <constraint firstItem="Rsu-UX-qh4" firstAttribute="top" secondItem="dVy-3Z-FGY" secondAttribute="bottom" constant="16" id="1bh-xB-2tg"/>
                                            <constraint firstItem="t2A-qM-HUP" firstAttribute="top" secondItem="eIk-IY-0oU" secondAttribute="bottom" constant="8" id="1yC-PA-HNA"/>
                                            <constraint firstItem="Mtq-o0-p54" firstAttribute="top" secondItem="xb0-Ix-Ana" secondAttribute="bottom" constant="16" id="2O0-30-abi"/>
                                            <constraint firstItem="cbW-qC-Efb" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="6KT-Dm-MOc"/>
                                            <constraint firstItem="eIk-IY-0oU" firstAttribute="top" secondItem="Mtq-o0-p54" secondAttribute="bottom" constant="8" id="6La-31-xqe"/>
                                            <constraint firstAttribute="trailing" secondItem="cbW-qC-Efb" secondAttribute="trailing" constant="16" id="8Lp-ZY-JLM"/>
                                            <constraint firstAttribute="trailing" secondItem="5q7-AC-PtU" secondAttribute="trailing" constant="16" id="8QG-wm-Xx4"/>
                                            <constraint firstAttribute="trailing" secondItem="WXY-iU-t4T" secondAttribute="trailing" constant="16" id="8Xq-5r-yF0"/>
                                            <constraint firstItem="UwJ-oz-HCQ" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="9LU-Xy-3eQ"/>
                                            <constraint firstAttribute="bottom" secondItem="hBz-3c-7Al" secondAttribute="bottom" constant="16" id="9qX-PL-UvM"/>
                                            <constraint firstAttribute="trailing" secondItem="t2A-qM-HUP" secondAttribute="trailing" constant="16" id="DBT-PG-bB7"/>
                                            <constraint firstItem="5q7-AC-PtU" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="EFJ-qN-gtN"/>
                                            <constraint firstAttribute="trailing" secondItem="eIk-IY-0oU" secondAttribute="trailing" constant="16" id="ElD-4h-Bpp"/>
                                            <constraint firstItem="dVy-3Z-FGY" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="I2c-F7-0hw"/>
                                            <constraint firstAttribute="trailing" secondItem="Mtq-o0-p54" secondAttribute="trailing" constant="16" id="ID8-Cj-mR3"/>
                                            <constraint firstItem="eIk-IY-0oU" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="NnM-AX-tHe"/>
                                            <constraint firstItem="Fht-Id-AG1" firstAttribute="width" secondItem="fFe-n3-49r" secondAttribute="width" id="XdZ-dB-GDh"/>
                                            <constraint firstAttribute="trailing" secondItem="Rsu-UX-qh4" secondAttribute="trailing" constant="16" id="Xv1-oY-NV1"/>
                                            <constraint firstItem="WXY-iU-t4T" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="ZDy-Kp-3V4"/>
                                            <constraint firstAttribute="trailing" secondItem="xb0-Ix-Ana" secondAttribute="trailing" constant="16" id="Zd9-dy-KRf"/>
                                            <constraint firstAttribute="trailing" secondItem="dVy-3Z-FGY" secondAttribute="trailing" constant="16" id="Zzw-Nc-Dd1"/>
                                            <constraint firstItem="WXY-iU-t4T" firstAttribute="top" secondItem="5q7-AC-PtU" secondAttribute="bottom" constant="8" id="e50-yc-qv3"/>
                                            <constraint firstItem="Fht-Id-AG1" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" id="eP9-f5-xNT"/>
                                            <constraint firstAttribute="trailing" secondItem="hBz-3c-7Al" secondAttribute="trailing" constant="16" id="gSY-xe-dry"/>
                                            <constraint firstItem="5q7-AC-PtU" firstAttribute="top" secondItem="c8f-sS-4a7" secondAttribute="bottom" constant="8" id="gTK-pf-icO"/>
                                            <constraint firstItem="hBz-3c-7Al" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="h6l-ot-znC"/>
                                            <constraint firstAttribute="trailing" secondItem="Fht-Id-AG1" secondAttribute="trailing" id="h8K-rI-Hcd"/>
                                            <constraint firstAttribute="trailing" secondItem="oiR-b9-1Vv" secondAttribute="trailing" constant="16" id="huz-4c-PKE"/>
                                            <constraint firstItem="t2A-qM-HUP" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="khH-a6-I2c"/>
                                            <constraint firstItem="Mtq-o0-p54" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="lBC-RM-VV2"/>
                                            <constraint firstItem="c8f-sS-4a7" firstAttribute="centerX" secondItem="fFe-n3-49r" secondAttribute="centerX" id="loC-Ie-VSq"/>
                                            <constraint firstItem="c8f-sS-4a7" firstAttribute="top" secondItem="fFe-n3-49r" secondAttribute="top" constant="25" id="rAy-Fl-bth"/>
                                            <constraint firstItem="XxF-oY-UFo" firstAttribute="top" secondItem="cbW-qC-Efb" secondAttribute="bottom" constant="8" id="rnZ-wt-RtJ"/>
                                            <constraint firstItem="xb0-Ix-Ana" firstAttribute="top" secondItem="UwJ-oz-HCQ" secondAttribute="bottom" constant="8" id="tpS-6C-LLA"/>
                                            <constraint firstItem="Rsu-UX-qh4" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="tvE-cd-aXW"/>
                                            <constraint firstItem="UwJ-oz-HCQ" firstAttribute="top" secondItem="oiR-b9-1Vv" secondAttribute="bottom" constant="8" id="ucw-cU-Cfg"/>
                                            <constraint firstAttribute="trailing" secondItem="UwJ-oz-HCQ" secondAttribute="trailing" constant="16" id="vM7-9b-Jl3"/>
                                            <constraint firstItem="oiR-b9-1Vv" firstAttribute="leading" secondItem="fFe-n3-49r" secondAttribute="leading" constant="16" id="vma-OW-7I6"/>
                                            <constraint firstItem="oiR-b9-1Vv" firstAttribute="top" secondItem="XxF-oY-UFo" secondAttribute="bottom" constant="16" id="vw2-80-bGP"/>
                                            <constraint firstItem="hBz-3c-7Al" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rsu-UX-qh4" secondAttribute="bottom" constant="16" id="y3X-Md-mx8"/>
                                            <constraint firstItem="dVy-3Z-FGY" firstAttribute="top" secondItem="t2A-qM-HUP" secondAttribute="bottom" constant="8" id="yO4-Ei-3vS"/>
                                            <constraint firstItem="Fht-Id-AG1" firstAttribute="top" secondItem="fFe-n3-49r" secondAttribute="top" id="znb-1W-AZk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fFe-n3-49r" secondAttribute="trailing" id="1mW-4c-aVH"/>
                                    <constraint firstItem="fFe-n3-49r" firstAttribute="top" secondItem="6BV-Op-g8A" secondAttribute="top" id="5Qd-4G-ZB1"/>
                                    <constraint firstItem="fFe-n3-49r" firstAttribute="leading" secondItem="6BV-Op-g8A" secondAttribute="leading" id="T4V-ju-cZz"/>
                                    <constraint firstAttribute="bottom" secondItem="fFe-n3-49r" secondAttribute="bottom" id="gio-J8-fzA"/>
                                    <constraint firstItem="fFe-n3-49r" firstAttribute="width" secondItem="6BV-Op-g8A" secondAttribute="width" id="scl-Sk-yVP"/>
                                    <constraint firstItem="fFe-n3-49r" firstAttribute="height" secondItem="6BV-Op-g8A" secondAttribute="height" priority="250" id="szT-fK-jYL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BV-Op-g8A" firstAttribute="leading" secondItem="3lx-q3-5Q3" secondAttribute="leading" id="3AC-AJ-UF1"/>
                            <constraint firstItem="6BV-Op-g8A" firstAttribute="top" secondItem="3lx-q3-5Q3" secondAttribute="top" id="JLx-3N-DIQ"/>
                            <constraint firstItem="6BV-Op-g8A" firstAttribute="trailing" secondItem="3lx-q3-5Q3" secondAttribute="trailing" id="w7B-tm-28B"/>
                            <constraint firstItem="6BV-Op-g8A" firstAttribute="bottom" secondItem="3lx-q3-5Q3" secondAttribute="bottom" id="xEm-OX-q2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lx-q3-5Q3"/>
                    </view>
                    <navigationItem key="navigationItem" title="CV" id="QOx-v4-yVY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="my_cv"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Fht-Id-AG1" id="fik-fq-GqJ"/>
                        <outlet property="cityLabel" destination="XxF-oY-UFo" id="W27-RJ-nUN"/>
                        <outlet property="contactLabel" destination="eIk-IY-0oU" id="oRa-w4-p3C"/>
                        <outlet property="descriptionLabel" destination="UwJ-oz-HCQ" id="HbI-qe-dyH"/>
                        <outlet property="emailLabel" destination="sl5-1O-QWq" id="vdr-aH-AYz"/>
                        <outlet property="fullNameLabel" destination="5q7-AC-PtU" id="5Bn-2z-GRt"/>
                        <outlet property="phoneLabel" destination="3sC-tO-WLd" id="x2H-oc-tf4"/>
                        <outlet property="photoImageView" destination="c8f-sS-4a7" id="iCp-fH-8Ft"/>
                        <outlet property="profileLabel" destination="WXY-iU-t4T" id="8qS-K8-o40"/>
                        <outlet property="schoolLabel" destination="cbW-qC-Efb" id="fJf-Rc-5PM"/>
                        <outlet property="scrollView" destination="6BV-Op-g8A" id="usP-lQ-YE3"/>
                        <outlet property="showProfExpButton" destination="hBz-3c-7Al" id="REy-e4-8EF"/>
                        <outlet property="textDescriptionLabel" destination="xb0-Ix-Ana" id="6KV-fd-eRh"/>
                        <outlet property="textEmailLabel" destination="srK-0s-eMI" id="iRh-q1-DN2"/>
                        <outlet property="textPhoneLabel" destination="qOQ-6X-fbs" id="NYn-13-WG5"/>
                        <segue destination="lSu-rj-E7a" kind="show" identifier="profExperienceSegue" id="bMC-wV-p1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9G-ag-nGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="131"/>
        </scene>
        <!--Professional Experience-->
        <scene sceneID="ITJ-4m-Kbl">
            <objects>
                <viewController id="lSu-rj-E7a" customClass="ProfessionalExperienceViewController" customModule="CVChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br6-sc-gNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-vk-iDq">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K7n-7J-sOJ">
                                    <size key="itemSize" width="395" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="profExpCell" id="1Fo-PM-Z8p" customClass="ProfessionalExperienceViewCell" customModule="CVChallenge" customModuleProvider="target">
                                        <rect key="frame" x="-45.5" y="0.0" width="395" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lSu-rj-E7a" id="Ovi-u4-N10"/>
                                    <outlet property="delegate" destination="lSu-rj-E7a" id="wP3-PK-gME"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKo-vk-iDq" firstAttribute="top" secondItem="7Tb-Kb-RsC" secondAttribute="top" constant="8" id="C4C-U6-eHo"/>
                            <constraint firstItem="7Tb-Kb-RsC" firstAttribute="trailing" secondItem="VKo-vk-iDq" secondAttribute="trailing" constant="8" id="RdS-Mq-iXI"/>
                            <constraint firstItem="7Tb-Kb-RsC" firstAttribute="bottom" secondItem="VKo-vk-iDq" secondAttribute="bottom" constant="8" id="n6I-QF-rmi"/>
                            <constraint firstItem="VKo-vk-iDq" firstAttribute="leading" secondItem="7Tb-Kb-RsC" secondAttribute="leading" constant="8" id="w48-Et-VtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Tb-Kb-RsC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Professional Experience" id="nU6-Hd-QSQ">
                        <barButtonItem key="leftBarButtonItem" image="back" id="zkm-j6-rF0">
                            <connections>
                                <action selector="backEvent:" destination="lSu-rj-E7a" id="r2u-ie-jE2"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="professional_experience"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="zkm-j6-rF0" id="o6g-dL-STU"/>
                        <outlet property="profExpCollectionView" destination="VKo-vk-iDq" id="45U-NF-7Xn"/>
                        <segue destination="w18-Wm-RFr" kind="show" identifier="projectsSegue" id="nSC-4z-FqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHl-Xw-meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="131"/>
        </scene>
        <!--Projects-->
        <scene sceneID="kTJ-j7-weJ">
            <objects>
                <viewController id="w18-Wm-RFr" customClass="ProjectsViewController" customModule="CVChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aog-eg-9hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-18-Lz3">
                                <rect key="frame" x="8" y="72" width="304" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zCX-Se-fmx">
                                    <size key="itemSize" width="394" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="9va-Zl-jAK" customClass="ProjectsViewCell" customModule="CVChallenge" customModuleProvider="target">
                                        <rect key="frame" x="-45" y="0.0" width="394" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w18-Wm-RFr" id="mqv-Kp-LZa"/>
                                    <outlet property="delegate" destination="w18-Wm-RFr" id="O1f-mG-yev"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gld-18-Lz3" firstAttribute="top" secondItem="dR8-jw-h9e" secondAttribute="top" constant="8" id="4Pc-5p-Z04"/>
                            <constraint firstItem="dR8-jw-h9e" firstAttribute="bottom" secondItem="Gld-18-Lz3" secondAttribute="bottom" constant="8" id="D3O-NI-Rav"/>
                            <constraint firstItem="dR8-jw-h9e" firstAttribute="trailing" secondItem="Gld-18-Lz3" secondAttribute="trailing" constant="8" id="tCc-Fh-laR"/>
                            <constraint firstItem="Gld-18-Lz3" firstAttribute="leading" secondItem="dR8-jw-h9e" secondAttribute="leading" constant="8" id="xa0-43-r2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dR8-jw-h9e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="5k9-09-DVl">
                        <barButtonItem key="leftBarButtonItem" image="back" id="JBV-Yg-tzH">
                            <connections>
                                <action selector="backEvent:" destination="w18-Wm-RFr" id="2G8-9G-tZG"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="projects"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="JBV-Yg-tzH" id="kZA-2C-gFu"/>
                        <outlet property="projectsCollectionView" destination="Gld-18-Lz3" id="0t7-eY-Bmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSL-bx-F9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rq6-On-FCy">
            <objects>
                <navigationController id="MYe-HM-XPw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWl-AE-6aq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lON-Hw-NUm" kind="relationship" relationship="rootViewController" id="DlA-bu-mn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nky-k2-72V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
